<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(TargetFramework)</TargetFramework>	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cike.Data\Cike.Data.csproj" />
    <ProjectReference Include="..\Cike.Uow\Cike.Uow.csproj" />
  </ItemGroup>

</Project>
