<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props"/>
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.Auth\Cike.Auth.csproj" />
		<ProjectReference Include="..\Cike.Domain\Cike.Domain.csproj" />
		<ProjectReference Include="..\Cike.Uow\Cike.Uow.csproj" />
	</ItemGroup>

</Project>
