<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.Auth\Cike.Auth.csproj" />
		<ProjectReference Include="..\Cike.Core\Cike.Core.csproj" />
	</ItemGroup>

</Project>
