<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props"/>
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.EventBus\Cike.EventBus.csproj" />
		<ProjectReference Include="..\Cike.Uow\Cike.Uow.csproj" />
	</ItemGroup>

</Project>
