# Cike.Framework

./: Cike.Framework.sln  Directory.Build.props  README.md  common.props
samples/cqrs/CQRS.Application/: CQRS.Application.csproj  CQRSApplicationModule.cs
samples/cqrs/CQRS.Application/Dtos/: TodoCreateUpdateDto.cs  TodoItemDto.cs
samples/cqrs/CQRS.Data/: CQRS.Data.csproj  CQRSDataModule.cs  CQRSDbContext.cs  CQRSDbContextFactory.cs
samples/cqrs/CQRS.Data/Entities/: Todo.cs
samples/cqrs/CQRS.Data/Migrations/: 20240520025850_InitialCreate.Designer.cs  20240520025850_InitialCreate.cs  (+1 more)
samples/cqrs/CQRS.WebApi/: CQRS.WebApi.csproj  CQRS.WebApi.http  CQRSWebApiModule.cs  Program.cs  appsettings.json
src/Cike.AspNetCore.MinimalAPIs/: Cike.AspNetCore.MinimalAPIs.csproj  CikeAspNetCoreMinimalApiModule.cs  LongToStringConverter.cs  MinimalApiRouteAttribute.cs  MinimalApiServiceBase.cs  _Import.cs
src/Cike.AspNetCore.MinimalAPIs/Extensions/: ApplicationInitializationContextExtensions.cs  IEndpointRouteBuilderMinimalAPIExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Cike.AspNetCore.MinimalAPIs/JsonConverts/: LongToStringConverter.cs  StringToLongConverter.cs
src/Cike.AspNetCore.MinimalAPIs/Middlewares/: BusinessExceptionMiddleware.cs
src/Cike.AspNetCore.MinimalAPIs/Options/: GlobalMinimalApiRouteOptions.cs  MinimalApiOptions.cs  MinimalApiRouteOptions.cs
src/Cike.AspNetCore.MinimalAPIs/Service/: EnglishPluralizationService.cs
src/Cike.AspNetCore.Swagger/: ApplicationBuilderExtensions.cs  Cike.AspNetCore.Swagger.csproj  EnumDescriptionSupplementSchemaFilter.cs  ServiceExtensions.cs
src/Cike.Auth/: Cike.Auth.csproj  CikeAuthModule.cs  CikeClaimTypes.cs  CurrentUserContext.cs  ICurrentUser.cs  _Imports.cs
src/Cike.Auth/Extensions/: ClaimsPrincipalExtensions.cs  ICurrentUserExtensions.cs
src/Cike.Auth/Middlewares/: TenantMiddleware.cs
src/Cike.Auth/MultiTenant/: CurrentTenant.cs  CurrentTenantAccessor.cs  ICurrentTenant.cs
src/Cike.Core/: Cike.Core.csproj  DisposeAction.cs  IRemoteService.cs  NullDisposable.cs  _Import.cs
src/Cike.Core/DependencyInjection/: DependencyAttribute.cs  IDependencyInjection.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Cike.Core/Exceptions/: BusinessException.cs  FriendlyException.cs  UserFriendlyException.cs
src/Cike.Core/Extensions/: IHostApplicationBuilderExtensions.cs  IHostApplicationExtension.cs  IServiceCollectionModularityExtensions.cs  ServiceCollectionExtensions.cs
src/Cike.Core/Modularity/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationWithExternalServiceProvider.cs  CikeModule.cs  CikeModuleContainer.cs  DependsOnAttribute.cs  IApplicationWithExternalServiceProvider.cs  IModuleLoader.cs  ModularityFactory.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
src/Cike.Core/ObjectAccessor/: IObjectAccessor.cs  ObjectAccessor.cs
src/Cike.Core/Thireading/: AsyncHelper.cs
src/Cike.Cqrs/: Cike.Cqrs.csproj  CikeCqrsModule.cs
src/Cike.Cqrs/Commands/: Command.cs  ICommand.cs
src/Cike.Cqrs/Queries/: IQuery.cs  Query.cs
src/Cike.Data.EFCore/: Cike.Data.EFCore.csproj  Cike.EFCore.csproj  CikeDataEFCoreModule.cs  CikeDbContext.cs  CikeDbContextConfigurationContext.cs  CikeDbContextOptions.cs  CikeEFCoreModule.cs  EntityHelper.cs  QueryFilterExpressionHelper.cs  _Imorts.cs
src/Cike.Data.EFCore.MySql/: Cike.Data.EFCore.MySql.csproj  CikeDataEFCoreMySqlModule.cs  CikeDbContextOptionsExtensions.cs  _Imports.cs
src/Cike.Data.EFCore/Extensions/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  EntityTypeBuilderExtensions.cs  IQueryableDynamicQueryExtensions.cs  IQueryablePaginationExtensions.cs  IServiceCollectionDbContextExtensions.cs  ServiceCollectionRepositoryExtensions.cs
src/Cike.Data.EFCore/Internal/: DbContextFactory.cs  DbContextOptionsFactory.cs  UowDbContextOptionsExtension.cs  UowDbSet.cs  UowDbSetSource.cs
src/Cike.Data.EFCore/Repositories/: EFCoreRepository.cs
src/Cike.Data.EFCore/Uow/: EFCoreUnitOfWork.cs
src/Cike.Domain/: Cike.Domain.csproj  CikeDomainModule.cs  EntityHelper.cs
src/Cike.Domain/Entities/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  FullAuditedJsonEntity.cs
src/Cike.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
src/Cike.EventBus/: Cike.EventBus.csproj  CikeEventBusModule.cs  Event.cs  IEvent.cs  IEventBus.cs  Imports.cs
src/Cike.EventBus.Local/: Cike.EventBus.Local.csproj  CikeEventBusLocalModule.cs  Class1.cs  ILocalEventBus.cs  ILocalEventExecutor.cs  ILocalEventMiddleware.cs  LocalEvent.cs  LocalEventBus.cs  LocalEventExecutor.cs  LocalEventHandlerAttribute.cs  LocalEventHandlerExector.cs  LocalEventHandlerRelationContainer.cs
src/Cike.EventBus.Local/Enums/: ExecutorStatusEnum.cs  FailureLevelEnum.cs
src/Cike.EventBus.Local/Expressions/: MethodInvokeBuilder.cs
src/Cike.EventBus.Local/LocalEventMiddlewares/: ILocalEventMiddleware.cs  ILocalEventMiddlewareProvider.cs  LocalEventMiddlewareProvider.cs
src/Cike.EventBus.Local/Middlewares/: DbTransactionLocalEventMiddleware.cs  ExceptionLocalEventMiddleware.cs  PreventRecursiveMiddleware.cs
src/Cike.EventBus.Local/Strategies/: IStrategyExecutor.cs  SagaStrategyExecutor.cs
src/Cike.Localization/: Cike.Localization.csproj  CikeLocalizationModule.cs  CikeLocalizationOptions.cs  CikeStringLocalizer.cs  CikeStringLocalizerFactory.cs  ILanguageProvider.cs  ILocalizationResourceContributor.cs  LanguageInfo.cs  LocalizationResource.cs  LocalizerResourceDictionary.cs  _Imports.cs
src/Cike.Localization/Attributes/: LocalizationResourceNameAttribute.cs
src/Cike.Uow/: Cike.Uow.csproj  CikeUowModule.cs  IUnitOfWork.cs  UnitOfWorkOptions.cs  _Imports.cs
src/Cike.Uow/Enums/: UnitOfWorkCommitState.cs
tests/Cike.AspNetCore.MinimalAPIs.Tests/: Cike.AspNetCore.MinimalAPIs.Tests.csproj  Cike.AspNetCore.MinimalAPIs.Tests.http  Program.cs  QueryHandler.cs  TestModule.cs  UserAppService.cs
tests/Cike.AspNetCore.MinimalAPIs.Tests/Properties/: launchSettings.json
(+84 files in other folders)
