<Project>
	<PropertyGroup>
		<Authors>Lemon.Li</Authors>
		<Company>Lemon.Li</Company>
		<PackageProjectUrl>https://github.com/MapleWithoutWords/Cike.Framework</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/MapleWithoutWords/Cike.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
	</PropertyGroup>
</Project>