<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.Core\Cike.Core.csproj" />
		<ProjectReference Include="..\Cike.Data.EFCore\Cike.Data.EFCore.csproj" />
	</ItemGroup>

</Project>
