<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.Data\Cike.Data.csproj" />
	</ItemGroup>

</Project>
